# UsbDeviceInspector

./: .gitignore  Install-ClaudeCodeForWindows.md  LICENSE  README.md  UsbDeviceInspector.sln  debug-usb-devices.ps1  test-device-details.ps1
.github/workflows/: build.yml
docs/: DEBUG CONSOLE OUTPUT.md  architecture-diagram.md  hint-to-get-the-vendor-model.md  ui-architecture.md  user-personas.md
docs/architecture/: coding-standards.md  components.md  core-workflows.md  data-models.md  error-handling-strategy.md  external-apis.md  high-level-architecture.md  index.md  infrastructure-and-deployment.md  introduction.md  security.md  source-tree.md  tech-stack.md  test-strategy-and-standards.md
docs/prd/: epic-1-project-foundation-development-environment-setup.md  epic-10-documentation-distribution.md  epic-2-usb-device-enumeration-detection.md  epic-3-device-property-parsing-data-extraction.md  epic-4-crowdstrike-format-generation-export.md  epic-5-helpdesk-export-format.md  epic-6-winui3-user-interface-mvvm-implementation.md  epic-7-accessibility-keyboard-navigation.md  epic-8-error-handling-edge-cases.md  epic-9-testing-quality-assurance.md  epic-list.md  goals-and-background-context.md  index.md  next-steps.md  requirements.md  technical-assumptions.md  user-interface-design-goals.md
docs/stories/: 1.1.initialize-git-repository-and-project-structure.md  1.2.create-dotnet-solution-and-winui3-project.md  1.3.create-xunit-test-project.md  1.4.configure-vscode-for-debugging.md  1.5.add-core-nuget-dependencies.md  1.6.implement-github-actions-ci-cd-pipeline.md  1.7.create-initial-folder-structure-and-services.md  1.8.create-hello-device-inspector-validation-screen.md  1.9.document-development-environment-setup.md  2.1.implement-device-enumeration-service-with-basic-usb-detection.md  2.1.story.md  2.2.implement-device-filtering-for-usb-storage-only.md  (+8 more)
src/UsbDebugTool/: Program.cs  (+1 more)
src/UsbDeviceInspector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UsbDeviceInspector.csproj  app.manifest
src/UsbDeviceInspector.Tests/: SampleTests.cs  UsbDeviceInspector.Tests.csproj
src/UsbDeviceInspector.Tests/Models/: UsbDeviceTests.cs
src/UsbDeviceInspector.Tests/Services/: DeviceEnumerationServiceAsyncTests.cs  DeviceEnumerationServiceFilteringTests.cs  DeviceEnumerationServiceRefreshTests.cs  DeviceEnumerationServiceTests.cs  DeviceParsingServiceTests.cs
src/UsbDeviceInspector.Tests/ViewModels/: MainViewModelTests.cs
src/UsbDeviceInspector/Models/: UsbDevice.cs
src/UsbDeviceInspector/Services/: DeviceEnumerationService.cs  DeviceParsingService.cs
src/UsbDeviceInspector/Services/Interfaces/: IDeviceEnumerationService.cs  IDeviceParsingService.cs
src/UsbDeviceInspector/ViewModels/: MainViewModel.cs
src/UsbDeviceInspector/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+9 files in other folders)
